{
	"manifest_version": 3,
	"name": "Госрасширение Подбредья",
	"version": "0.0.1",
	"description": "Набор улучшений для сайтов и браузера Google Chrome, разработанный для членов Подбредья.",
	"permissions": [
		"tabs",
		"scripting"
	],
	"host_permissions": [
	"*://1tv.ru/*",
	"*://www.1tv.ru/*",
	"*://matchtv.ru/*",
	"*://www.matchtv.ru/*",
	"*://ntv.ru/*",
	"*://www.ntv.ru/*",
	"*://5-tv.ru/*",
	"*://www.5-tv.ru/*",
	"*://karusel-tv.ru/*",
	"*://www.karusel-tv.ru/*",
	"*://otr-online.ru/*",
	"*://www.otr-online.ru/*",
	"*://tvc.ru/*",
	"*://www.tvc.ru/*",
	"*://ctc.ru/*",
	"*://www.ctc.ru/*",
	"*://tnt-online.ru/*",
	"*://www.tnt-online.ru/*",
	"*://ren.tv/*",
	"*://www.ren.tv/*",
	"*://domashniy.ru/*",
	"*://www.domashniy.ru/*",
	"*://tv3.ru/*",
	"*://www.tv3.ru/*",
	"*://friday.ru/*",
	"*://www.friday.ru/*",
	"*://tvzvezda.ru/*",
	"*://www.tvzvezda.ru/*",
	"*://mir24.tv/*",
	"*://www.mir24.tv/*",
	"*://muz-tv.ru/*",
	"*://www.muz-tv.ru/*",
	"*://spastv.ru/*",
	"*://www.spastv.ru/*",
	"*://m24.ru/*",
	"*://www.m24.ru/*",
	"*://tv.rbc.ru/*",
	"*://www.tv.rbc.ru/*",
	"*://iz.ru/*",
	"*://www.iz.ru/*"
],
	"web_accessible_resources": [{
		"resources": ["scripts/*.js"],
		"matches": ["<all_urls>"]
	}],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/icon.png",
			"48": "icons/icon.png",
			"128": "icons/icon.png"
		}
	},
	"background": {
	"service_worker": "background.js"
	},
	"icons": {
		"16": "icons/icon.png",
		"48": "icons/icon.png",
		"128": "icons/icon.png"
	}
}